<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
    <title>Document</title>
    
</head>
<body>
    <div id="menu">
    <p>MENU</p>
    <p>CONTATO</p>

    </div>

    <main>


        <h1>Projeto X</h1>
    <div id="caixa1">
    <div class="c1">
        <img src="imagens/download (1).jfif" alt="">
    </div>    
    <div class="c2">
        <p>Os estudos são fontes de conhecimento, de aperfeiçoamento e de construção de personalidade. Com eles, nós tomamos decisões muito importantes, que vão moldar o nosso futuro e ajudar a desenvolver a nossa convivência social. 
        através dos estudos que adquirimos conhecimentos, cultura, e traçamos objetivos na vida.
        A ideia desse projeto é te apresentar de maneira satisfatoria e divertida a dicas e insentivos de divcsa de diverssas maneira e conhecimentos de estudo importancia, Espero que voce mergulhe nesse oceano e se devirtasse comigo, ao final deixe o seu fidback do que voce achou e deme dicas do que voce sentiu falta do que voce gostaria que viesse a melhorar nos conteudos dessa pagina. Através dos estudos nós convivemos com pessoas diferentes e educação diferente das quais recebemos em casa.   
        </p>
        
    
    </div>
    </div>
        <h2 id="materia">MATERIAS</h2>
        <p id="materia2">
       Nas salas de aula ampliamos o nosso mundo através de livros e conhecimentos adquiridos, através dos professores, viajamos sem sair do lugar com as leituras e a internet, viajamos também na nossa imaginação.

            Países de primeiro mundo têm como princípio uma boa educação, para manter o seu futuro próspero e assim manter e até elevar sua riqueza material e cultural.
            
Vou te aprentar de uma forma divertida as materias, onde elas sao apresentadas, atuadas a importancia delas, quais prifiçoes voce fopde atuar com elas. A ideia desse topico sair da questoes de conteudo e irrei te apresentar as grandes importancias para a nossa vida dessas materias 
            </p>

            

        porque estudar cada materia
        qual a importancia 
        onde ela atua
        quais as profiçoes

        <div id="materias">
            <div id="cm1" class=""> <!-- Caixa materia 1-->
                <div id="mat" value="btmat">
                    MATEMATICA
                </div>
                <div id="bio">
                    BIOLOGIA
                </div>
                <div id="qui">
                    QUÍMICA
                </div>
                <div id="fis">
                    FÍSICA
                </div>
                <div id="port">
                    PORTUGUÊS
                </div>
            </div>
            <div id="cm2" class=""> <!-- Caixa materia 2-->
                <div id="hist">
                    HISTORIA
                </div>
                <div id="geo">
                    GEOGRAFIA
                </div>
                <div id="fil">
                    FILOSOFIA
                </div>
                <div id="soc">
                    SOCIOLOGIA
                </div>
                <div id="art">
                    ARTES
                </div>
            </div>

        <h2 id="txLivro">LIVROS</h2>
        <p id="pLivro">
            A leitura é algo importante na vida do ser humano. Ler estimula a criatividade, trabalha a imaginação, exercita a memória, contribui com o crescimento do vocabulário e a melhora na escrita, além de outros benefícios. Pensando nisso coloquei  a baixo sugenstoes de livros pra voce se aventurar.
            
        </p>

        <p>
            Não gosta de ler? Essas dicas vão te ajudar!
<p>
  A prática de leitura faz muito bem ao ser humano: ajuda a fortalecer a memória, nos enriquece culturalmente, é formadora de caráter e muito mais. Caso você não goste de ler ou não tenha ainda este hábito, a coluna de hoje é especialmente para você! Abaixo terão algumas dicas que podem te auxiliar a criar a prática de leitura.  
</p>


1) Escolha temas que goste ou se identifique – pense “o que eu gosto? Quais tipos de histórias me cativam?” e a partir dessa reflexão, escolha livros que interessam você;

2) Se leu um livro que te agradou, procure similares – se você gostou, por exemplo, de livros de investigação, procure novas histórias sobre o tema, ou ainda, outros livros do mesmo autor lido anteriormente;

3) Deixe um livro ao seu alcance – posicione o livro onde seu olho bate, para que instigue a vontade de continuar a lê-lo (perto da sua cama, na sua bolsa/mochila);

4) Carregue um livro com você para ler nas horas vagas – deixe um livro na sua pasta ou bolsa quando sair. Você poderá lê-lo em um momento de espera ou tempo livre (filas, transporte, intervalo);

5) Comece devagar – leia 15 minutos, 10 páginas ou 1 capítulo, sem se cansar;

7) Leitura diária – Leia, se possível, durante o dia, para que não tenha sono no meio de sua leitura e/ou coloque metas para concluir seus livros (não durma sem antes ler algumas páginas, por exemplo, ou determine um número de páginas a serem lidas por dia);

8) Busque resenhas sobre obras que interessam você – canais do youtube, bookstagram ou podcast’s podem ser ótimas ferramentas de pesquisa e discussão sobre livros;

            Regra 1: Nunca deixe de ler 5 páginas todo dia. Se, por algum motivo, não for possível cumprir a meta, esse número dobrará a cada dia não lido. Entretanto, o contrário não acontece: ler 20 páginas hoje não permite que você não leia no dia seguinte.

Regra 2: Nunca pare a sua leitura no meio de um tópico ou subcapítulo.


        </p>

        <div id="livros">
            <img src="imagens/livro1.webp" alt="">
            <img src="imagens/livro2.png" alt="">
            <img src="imagens/livro3.jfif" alt="">
            <img src="imagens/livro4.webp" alt="" width="180px">
            <img src="imagens/livro5.jfif" alt="">
            <img src="imagens/livro10.jpg" alt="" width="180px"> 
            <img src="imagens/livro6.jfif" alt=""> 
        </div>

        <h2 id="ingles">INGLES</h2>
        <img src="imagens/english/images (9).jpg" alt="" width="100%" height="300px">
        <p>A língua inglesa é imprescindível nos dias atuais, pois a globalização faz com que se torne algo fundamental. O inglês é a língua internacional, a língua dos estudos, das viagens, dos negócios, a língua da comunicação com todo o mundo. Pensando nisso vai algumas dicas de como desenvolver o seu ingles sozinho.</p>
        <p>
            "Por que aprender inglês?"

            1. A língua inglesa é uma das línguas mais faladas do mundo

            2. A língua inglesa trará oportunidades para você

            3. A língua inglesa vai tornar você mais atraente para os empregadores

            4. A língua inglesa te dá acesso a algumas das melhores universidades do mundo

            5. O inglês é a língua de alguns dos maiores clássicos da literatura mundial

            7. A gramática da língua inglesa é realmente muito simples -

            8. A língua inglesa abre o seu mundo ao conhecimento

            9. A língua inglesa melhora a sua memória e mantém o cérebro ativo

            Auxilia no crescimento pessoal

            Facilita o acesso a diferentes informações

            É importante no mercado de trabalho
        </p>

        <h2>app</h2>
        <p>
            Aprender um novo idioma pode ser mais fácil do que você imagina e é possível fugir da ideia tradicional de estar em uma sala de aula. Basta ter um celular em mãos.

            Muito além de "the book is on the table", EXAME selecionou 5 aplicativos gratuitos que auxiliam tanto quem tem um nível básico como os mais experientes a aprender e continuar praticando uma nova língua no dia a dia.

Dessa forma, é possível aprender inglês --- e outros idiomas --- do sofá de casa, estudando cerca de quinze minutos por dia.

Confira a seleção:
Duolingo
Grátis (com compras dentro do aplicativo), em português, para Android e iPhone.

Um dos aplicativos mais populares sobre o tema, o Duolingo é voltado especialmente para usuários que procuram formas divertidas e práticas de estudarem novos idiomas.

O aplicativo disponibiliza diversas fases com exercícios de escrita, leitura, escuta e fala de forma bastante visual dos níveis básico ao fluente.

Conforme vão avançando nos exercícios, novas metas são desbloqueadas e o usuário recebe conquistas que ajudam a passar de nível.

Além do inglês, estão disponíveis exercícios de francês, alemão, espanhol, russo, italiano e mais. No app, é possível aprender até duas línguas simultaneamente.

Wlingua
Grátis (com compras dentro do aplicativo), em português, para Android e iPhone.

Outro aplicativo recomendado é o Wlingua, que tem centenas de lições gratuitas para facilitar o aprendizado e a prática da língua inglesa.

O app tem a versão gratuita e a versão premium, que garante acesso a todos os conteúdos e aulas disponibilizados no aplicativo.

HelloTalk
Grátis (com compras dentro do aplicativo), em português, para Android e iPhone.

Um pouco diferente dos aplicativos citados acima, o HelloTalk permite que o usuário escolha qual idioma deseja aprender e converse diretamente com nativos.

O HelloTalk contém ferramentas que auxiliam na conversa em outra língua, com o modo de troca de idioma cronometrado, para que uma conversa com um nativo seja uma experiência de mão dupla.

Por exemplo, se o usuário quer aprender inglês e está conversando com alguém que deseja aprender português, o app divide o tempo da conversa para que os dois idiomas sejam praticados.

Além disso, a plataforma permite que o usuário adicione interesses para encontrar pessoas com gostos similares.

Cambly
Grátis, em português, para Android e iPhone.

No caso do Cambly, quem está disponível para conversas são professores de língua inglesa nativos de países como Estados Unidos, Canadá, Inglaterra e Austrália.

Com traduções automáticas e simultâneas, os usuários podem reservar um horário com determinados professores para aprender inglês.

Assim como as outras plataformas, é possível escolher qual aula deseja praticar, entre conversação, pronúncia e outras.

EWA English
Grátis, em português, para Android e iPhone.

Com diferentes tópicos --- como inglês para negócios ---, o EWA English é um curso digital que permite que os usuários aprendam inglês de forma interativa. A cada conquista, o aluno sobe de nível e expande seu conhecimento.

Com o uso de audiolivros e conversas com personagens de televisão, o usuário tem contato direto com a língua falada para ajudar no progresso, além de cartões didáticos para auxiliar no aprendizado da gramática.
        </p>
        5 aplicativos gratuitos para aprender inglês

        No atual mundo globalizado, o inglês é considerado o idioma mundial e tem sido uma exigência para os profissionais que almejam os melhores cargos e salários. Aprender um segundo idioma também proporciona um rico conhecimento cultural e crescimento pessoal. Independente de qual seja o seu objetivo com o aprendizado de outras línguas, os aplicativos são uma ótima ferramenta para quem deseja aprender inglês online. 

Essas plataformas possibilitam o rápido acesso dos conteúdos em qualquer horário e local que o estudante tenha disponível, o que otimiza o tempo de estudo. Além disso, as ferramentas têm evoluído de tal forma, que é possível ampliar o vocabulário em inglês, treinar a memorização de palavras e a pronúncia do novo idioma. Não é demais? Então confira a lista com os cinco melhores aplicativos para aprender inglês grátis:


Duolingo 

Considerada uma das melhores plataformas para estudar inglês online, o Duolingo é uma ferramenta disponível para os sistemas Android, IOS e Windows Phone. O usuário tem acesso a lições que são separadas por categorias, como saudações, comida e animais, além das tarefas individuais e testes mais avançados.

O aplicativo é interativo e de fácil compreensão, o que facilita o aprendizado. Ao longo dos estudos, você precisa responder a breves perguntas que aparecem em sua tela, que funcionam como uma avaliação dos conhecimentos.

Lingualeo 

Se você tem aquela visão enfadonha de uma aula de inglês, saiba que o Lingualeo é um aplicativo para o usuário aprender inglês de forma divertida. O programa pode ser baixado e instalado de forma gratuita. Nele você tem acesso a glossários e testes de nivelamento, podendo desenvolver habilidades para compreensão auditiva, leitura e escrita em inglês. Além de estar disponível para Android, IOS e Windows Phone, a plataforma também possui uma versão web. 

Lingua.ly 

Ao acessar os aplicativos anteriores, você irá adquirir uma ótima desenvoltura com o inglês. Com o Lingua.ly o seu conhecimento será ainda mais avançado ao ter a possibilidade de pesquisar, armazenar, traduzir diversas palavras e conhecer como elas são empregadas em contextos práticos. No aplicativo, o usuário acompanha textos em inglês de diferentes categorias e pode conferir o significado de palavras desconhecidas apenas tocando nelas. O objetivo é contribuir com o aprendizado de novas línguas através da leitura.

Unlock Your Brain

Um aplicativo diferente que incentiva o aprendizado adicionando palavras novas em inglês na tela de bloqueio do celular. Para conseguir utilizar o Smartphone, é necessário escolher a resposta certa. Mas, não precisa ter medo. O aplicativo desbloqueia o aparelho mesmo com a escolha da resposta errada, no entanto, você ganha uma advertência.

Google Translate

Mesmo não sendo uma ferramenta focada na aprendizagem, o Google Tradutor é um ótimo programa para aprender diversos idiomas. Além da tradução de palavras, frases e textos, o aplicativo também auxilia com a pronúncia em inglês. Outra possibilidade é traduzir desenhando e fotografando os textos.


Cursos de inglês X aplicativos 

Por serem ferramentas tão desenvolvidas, é comum acreditar que os aplicativos gratuitos para aprender idiomas são suficiente para dominar a nova língua. Além de terem conteúdos específicos, as plataformas online, mesmo quando gratuitas, podem limitar o acesso a determinadas funções para os assinantes que não pagam por um valor específico. 

Os aplicativos podem ser utilizados como uma introdução aos conhecimentos de um segundo idioma e como complemento de conteúdos mais avançados. Portanto, se você quer realmente se tornar um expert, os cursos de inglês são necessários. Além disso, eles fornecem o certificado de conclusão dos níveis, que pode servir como horas complementares da carga horária da faculdade e comprovação desse conhecimento para uma vaga de emprego. 

<h2>jogos - 25 jogos em inglês online para os iniciantes no idioma</h2>
<p>
    http://benditoingles.com.br/jogos-ingles-online
</p>
   <h2>dicas para aprender ingles</h2>
   <p>
    https://www.remessaonline.com.br/blog/dicas-para-aprimorar-o-ingles/?utm_id=8625638102&matchtype=b&placement=&adgroupid=87163560379&loc_interest_ms=&loc_physical_ms=1001566&network=g&target=&adposition=&utm_source=google&utm_medium=cpc&utm_campaign=RM_Search_Desk_DSA_Blog_PF&utm_term=&utm_content=406614728330&gclid=Cj0KCQjwyZmEBhCpARIsALIzmnJGiPCGAy6e13nuO2U8vqJm6J1hk0lAA1hoSFm2zpsv1GIzDI4wdgIaAqQ_EALw_wcB
   </p>


        <div id="learn">

            <div id="learnMae">
            <div class="learn1">
            <img src="imagens/icons/chat (1).png" alt="" width="180px">
            </div>
            <div class="learn1">
            <img src="imagens/icons/icons8-book-reading-100.png" alt="" width="200px">
            </div>
            <div class="learn1">
            <img src="imagens/icons/icons8-chat-room-64.png" alt="" width="200px">
            </div>
            </div>

            <div id="learnMae2">
            <div class="learn2">
            <img src="imagens/icons/icons8-dictionary-64.png" alt="" width="200px">
            </div>
            <div class="learn2">
            <img src="imagens/icons/icons8-writing-down-48.png" alt="" width="200px">
            </div>
            <div class="learn2">
            <img src="imagens/icons/listening.png" alt="" width="200px">
            </div>
            </div>
        </div>

        

<h2>CRONOGRAMA</h2>
<p>
            A agenda de papel, notas autoadesivas, blocos e outras formas de anotações do que precisa ser feito durante o dia, muitas vezes, acabam mais confundindo do que ajudando. Para facilitar na organização das prioridades, especialmente no trabalho, existem plataformas gratuitas que oferecem diversas funcionalidades e deixam todos os afazeres às claras.
</p>
<p>
1. Google Keep

A ferramenta do Google permite criar notas, categorizar conforme a cor, adicionar usuários Google para compartilhar a tarefa e ativar alertas. 

Disponível em: Site, Android.
</p>
<p>
2. Wunderlist

Com interface mais simplificada, o site permite acrescentar tarefas nas listas, (por exemplo, “Trabalho”), com data final, lembrete e a opção de mantê-lo depois de determinado período. Também é possível acrescentar usuários para compartilhar as tarefas.

Disponível em: Site, software Windows e Mac, Android, iOS, Kindle Fire, Chromebook, e extensão para Chrome, Firefox ou Safari.
</p>
<p>
3. Todoist

Com sincronização possível em diversas plataformas, a versão gratuita do Todoist permite a criação de uma lista de tarefas e categorizá-las por dia, projeto e prioridade. Após serem cumpridas, é só selecionar para tirar da fila.

Disponível em: Site, Android, iOS, extensão para Google Chrome, Firefox, Thunderbird, Gmail, Postbox e Outlook, e software para Windows e Mac.
</p>
<p>
4. Trello

Outro conhecido organizador de tarefas disponível também em português é o Trello, que permite a criação de painéis conforme a tarefa e subtarefas, adicionar membros aos projetos e outras funcionalidades. 

Disponível em: Site, Android, iOS, extensão para Google Chrome, Firefox, Safari e Internet Explorer, Windows 8 e Kindle Fire.
</p>
<p>
5. Azendoo

Com versão gratuita e em português, apesar das limitações desse tipo de conta, aceita a criação de “temas” de projetos com tarefas em formato de lista, filtrada por data e nome. Também é possível adicionar membros e criar conversação sobre os trabalhos.

Disponível em: Site, Android, iOS, extensão para Google Chrome, e softwares para Windows, Mac e Linux.
</p>
<p>
6. Evernote

Integrável em diversos meios, a versão gratuita do Evernote permite criar “cadernos”, como categorias, de notas. Nelas, pode-se colocar observações, data limite, lembrete e lista de tarefas (manualmente dentro da nota).
</p>

https://artia.com/cronograma/
https://rockcontent.com/br/blog/cronograma/

<p>app de organizaçao</p>
https://www.ibccoaching.com.br/portal/metas-e-objetivos/10-aplicativos-para-se-organizar-na-vida-pessoal-e-no-trabalho/


<h2>ENEM</h2>

https://blog.estacio.br/esta-na-midia/como-funciona-o-enem/?utm_campaign=PMAX&gclid=Cj0KCQjwyZmEBhCpARIsALIzmnKODLwZoTwJ2_3e2cKL4Ki7GcY4zHBvZHzVmvmymuBlaWA9UVcyvFkaAnSHEALw_wcB

https://www.guiadacarreira.com.br/educacao/o-que-e-enem/#:~:text=O%20Exame%20Nacional%20do%20Ensino,tr%C3%AAs%20anos%20do%20ensino%20m%C3%A9dio.

cursos
dicas
 estudar sozinho

 https://www.guiadacarreira.com.br/educacao/o-que-e-enem/#:~:text=O%20Exame%20Nacional%20do%20Ensino,tr%C3%AAs%20anos%20do%20ensino%20m%C3%A9dio.
   
    CLIK Here



    <img src="imagens/download (7).jpg" alt="" width="45%" height="40%"> 

    </main>

    
    <footer id="footer">
        <div id="fglobal">

       
        <p id="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
<div id="f12">
        <div id="f1">
            <div>
              <label for="" class="f1"  >Nome:</label>  
            </div>
        <input type="text" class="f11" >
        </div>

        <div id="f2">
            <div>
             <label for="" class="f2">Sobrenome:</label>   
            </div>
      
            <input type="text" class="f22">
      </div>
</div>
      <div id="f3">
          <div>
             <label for="" class="f3" >E-mail:</label>   
          </div>
        <div>
            <input type="text" class="f33">
        </div>
      </div>

      <div id="f4">
          <div class="f4">
         <label for="" class="f44" >Digite seu FeedBack</label>   
         </div>
      
      <input type="text" id="box">

      </div>
      
      <input type="button" value="ENVIAR" id="btEnviar">
      
    </div>
    </footer>

</body>

</html>